vendor_name = ModelSim
source_file = 1, /home/014/a0147044/processer/ram1.qip
source_file = 1, /home/014/a0147044/processer/ram1.vhd
source_file = 1, /home/014/a0147044/processer/jikken.bdf
source_file = 1, /home/014/a0147044/processer/meirei.mif
source_file = 1, /home/014/a0147044/processer/output_files/Chain2.cdf
source_file = 1, /home/014/a0147044/processer/meirei.hex
source_file = 1, /home/014/a0147044/processer/ram2.qip
source_file = 1, /home/014/a0147044/processer/ram2.vhd
source_file = 1, /home/014/a0147044/processer/output_files/Chain3.cdf
source_file = 1, /home/014/a0147044/processer/output_files/Chain5.cdf
source_file = 1, /home/014/a0147044/kadai/4bitcount.bdf
source_file = 1, /home/014/a0147044/processer/half-add.bdf
source_file = 1, /home/014/a0147044/processer/all-add.bdf
source_file = 1, /home/014/a0147044/processer/16bitadd.bdf
source_file = 1, /home/014/a0147044/processer/16bitadd2.bdf
source_file = 1, /home/014/a0147044/processer/db/jikken.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/014/a0147044/processer/db/altsyncram_obh1.tdf
source_file = 1, /home/014/a0147044/processer/db/altsyncram_rqc2.tdf
source_file = 1, /export/home/014/a0147044/processer/meirei.hex
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = jikken
instance = comp, \altera_reserved_tms~I\, altera_reserved_tms, jikken, 1
instance = comp, \altera_reserved_tck~I\, altera_reserved_tck, jikken, 1
instance = comp, \altera_reserved_tdi~I\, altera_reserved_tdi, jikken, 1
instance = comp, \~GND\, ~GND, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~4\, inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|sdr~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|sdr~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~8\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~8, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~15\, inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~15, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~10\, inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~10, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~9\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~9, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~5\, inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~5, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~20\, inst2|altsyncram_component|auto_generated|mgl_prim2|Add1~20, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Equal1~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|Equal1~1\, inst2|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~9\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~9, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~2, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~1, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, inst2|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, inst2|altsyncram_component|auto_generated|mgl_prim2|process_0~3, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, jikken, 1
instance = comp, \pin_name1~I\, pin_name1, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a1\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a1, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a3\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a3, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a5\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a5, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a10\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a15\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a15, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~1, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a14\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a14, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a13\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a13, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a12\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a12, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a11\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a11, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a9\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a9, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a8\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a8, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a7\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a7, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a6\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a4\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a4, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a2\, inst2|altsyncram_component|auto_generated|altsyncram1|ram_block3a2, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~4\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~4, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~4, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~2\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]~2, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~1, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~3, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]\, inst2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, inst2|altsyncram_component|auto_generated|mgl_prim2|tdo~0, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, inst2|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, jikken, 1
instance = comp, \inst2|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, inst2|altsyncram_component|auto_generated|mgl_prim2|tdo~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~6, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~7, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~10, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~15, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, jikken, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, jikken, 1
instance = comp, \altera_reserved_tdo~I\, altera_reserved_tdo, jikken, 1
