// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP1C6Q240C8 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jikken")
  (DATE "06/10/2016 17:00:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1469:1469:1469) (1469:1469:1469))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (558:558:558) (558:558:558))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[0\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[1\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (618:618:618))
        (PORT datac (945:945:945) (945:945:945))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datac regin (478:478:478) (478:478:478))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[1\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (1119:1119:1119) (1119:1119:1119))
        (PORT datad (568:568:568) (568:568:568))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[2\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (560:560:560))
        (PORT datab (524:524:524) (524:524:524))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (1163:1163:1163) (1163:1163:1163))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datac regin (478:478:478) (478:478:478))
        (IOPATH datad regin (309:309:309) (309:309:309))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[3\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|add2\|inst\|inst4\|half1\|inst2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (559:559:559))
        (PORT datab (553:553:553) (553:553:553))
        (PORT datac (564:564:564) (564:564:564))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (711:711:711) (711:711:711))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[4\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (507:507:507))
        (PORT datad (1038:1038:1038) (1038:1038:1038))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[5\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[6\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT datac (836:836:836) (836:836:836))
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datac (posedge clk) (37:37:37))
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datac (posedge clk) (15:15:15))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|add2\|inst\|inst7\|half1\|inst\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (1097:1097:1097) (1097:1097:1097))
        (PORT datac (753:753:753) (753:753:753))
        (PORT datad (1085:1085:1085) (1085:1085:1085))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[7\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[8\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[8\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[9\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[9\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|add2\|inst\|inst15\|half1\|inst2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (766:766:766))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[10\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[10\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[11\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1152:1152:1152) (1152:1152:1152))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[11\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[12\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1178:1178:1178) (1178:1178:1178))
        (PORT datab (507:507:507) (507:507:507))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[12\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|add2\|inst\|inst12\|half1\|inst2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (757:757:757) (757:757:757))
        (PORT datac (799:799:799) (799:799:799))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[13\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[13\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[14\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (552:552:552))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[14\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|test\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (518:518:518) (518:518:518))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa regin (738:738:738) (738:738:738))
        (IOPATH datab regin (607:607:607) (607:607:607))
        (IOPATH datad regin (309:309:309) (309:309:309))
        (IOPATH qfbkin regin (613:613:613) (613:613:613))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datad combout (114:114:114) (114:114:114))
        (IOPATH qfbkin combout (378:378:378) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_lcell_register")
    (INSTANCE \\pchan\|test\[15\]\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (898:898:898) (898:898:898))
        (PORT clk (1440:1440:1440) (1440:1440:1440))
        (IOPATH (posedge clk) regout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) regout (283:283:283) (283:283:283))
        (IOPATH (posedge clk) qfbkout (224:224:224) (224:224:224))
        (IOPATH (posedge aclr) qfbkout (283:283:283) (283:283:283))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (37:37:37))
      (HOLD datain (posedge clk) (15:15:15))
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\pchan\|add2\|inst\|inst9\|half1\|inst2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1264:1264:1264) (1264:1264:1264))
        (PORT datab (1180:1180:1180) (1180:1180:1180))
        (PORT datac (1278:1278:1278) (1278:1278:1278))
        (PORT datad (1249:1249:1249) (1249:1249:1249))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y0noor\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1614:1614:1614))
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (1359:1359:1359) (1359:1359:1359))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y1noor\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1613:1613:1613))
        (PORT datab (1322:1322:1322) (1322:1322:1322))
        (PORT datac (1633:1633:1633) (1633:1633:1633))
        (PORT datad (1362:1362:1362) (1362:1362:1362))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y2noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1601:1601:1601) (1601:1601:1601))
        (PORT datab (1329:1329:1329) (1329:1329:1329))
        (PORT datac (1621:1621:1621) (1621:1621:1621))
        (PORT datad (1370:1370:1370) (1370:1370:1370))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y3noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1609:1609:1609) (1609:1609:1609))
        (PORT datab (1326:1326:1326) (1326:1326:1326))
        (PORT datac (1629:1629:1629) (1629:1629:1629))
        (PORT datad (1366:1366:1366) (1366:1366:1366))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y4noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1611:1611:1611) (1611:1611:1611))
        (PORT datab (1325:1325:1325) (1325:1325:1325))
        (PORT datac (1631:1631:1631) (1631:1631:1631))
        (PORT datad (1364:1364:1364) (1364:1364:1364))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y5noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1607:1607:1607) (1607:1607:1607))
        (PORT datab (1328:1328:1328) (1328:1328:1328))
        (PORT datac (1627:1627:1627) (1627:1627:1627))
        (PORT datad (1368:1368:1368) (1368:1368:1368))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\4noketa\|y6noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1614:1614:1614) (1614:1614:1614))
        (PORT datab (1320:1320:1320) (1320:1320:1320))
        (PORT datac (1634:1634:1634) (1634:1634:1634))
        (PORT datad (1355:1355:1355) (1355:1355:1355))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y0noor\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1319:1319:1319))
        (PORT datab (1324:1324:1324) (1324:1324:1324))
        (PORT datac (1332:1332:1332) (1332:1332:1332))
        (PORT datad (1358:1358:1358) (1358:1358:1358))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y1noor\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1097:1097:1097) (1097:1097:1097))
        (PORT datab (701:701:701) (701:701:701))
        (PORT datac (450:450:450) (450:450:450))
        (PORT datad (182:182:182) (182:182:182))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y2noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1316:1316:1316))
        (PORT datab (1321:1321:1321) (1321:1321:1321))
        (PORT datac (1331:1331:1331) (1331:1331:1331))
        (PORT datad (1356:1356:1356) (1356:1356:1356))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y3noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1316:1316:1316))
        (PORT datab (1322:1322:1322) (1322:1322:1322))
        (PORT datac (1328:1328:1328) (1328:1328:1328))
        (PORT datad (1356:1356:1356) (1356:1356:1356))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y4noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1321:1321:1321))
        (PORT datab (1326:1326:1326) (1326:1326:1326))
        (PORT datac (1334:1334:1334) (1334:1334:1334))
        (PORT datad (1360:1360:1360) (1360:1360:1360))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y5noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1316:1316:1316))
        (PORT datab (1321:1321:1321) (1321:1321:1321))
        (PORT datac (1331:1331:1331) (1331:1331:1331))
        (PORT datad (1356:1356:1356) (1356:1356:1356))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\3noketa\|y6noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1309:1309:1309))
        (PORT datab (1314:1314:1314) (1314:1314:1314))
        (PORT datac (1324:1324:1324) (1324:1324:1324))
        (PORT datad (1357:1357:1357) (1357:1357:1357))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y0noor\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1251:1251:1251))
        (PORT datab (1311:1311:1311) (1311:1311:1311))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (PORT datad (1376:1376:1376) (1376:1376:1376))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y1noor\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1250:1250:1250) (1250:1250:1250))
        (PORT datab (1310:1310:1310) (1310:1310:1310))
        (PORT datac (1268:1268:1268) (1268:1268:1268))
        (PORT datad (1374:1374:1374) (1374:1374:1374))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y2noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1255:1255:1255))
        (PORT datab (1302:1302:1302) (1302:1302:1302))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (PORT datad (1365:1365:1365) (1365:1365:1365))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y3noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1252:1252:1252))
        (PORT datab (1308:1308:1308) (1308:1308:1308))
        (PORT datac (1266:1266:1266) (1266:1266:1266))
        (PORT datad (1372:1372:1372) (1372:1372:1372))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y4noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1254:1254:1254))
        (PORT datab (1306:1306:1306) (1306:1306:1306))
        (PORT datac (1269:1269:1269) (1269:1269:1269))
        (PORT datad (1369:1369:1369) (1369:1369:1369))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y5noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1251:1251:1251))
        (PORT datab (1312:1312:1312) (1312:1312:1312))
        (PORT datac (1271:1271:1271) (1271:1271:1271))
        (PORT datad (1376:1376:1376) (1376:1376:1376))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\ninoketast4\|y6noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1257:1257:1257))
        (PORT datab (1304:1304:1304) (1304:1304:1304))
        (PORT datac (1259:1259:1259) (1259:1259:1259))
        (PORT datad (1356:1356:1356) (1356:1356:1356))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y0noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (619:619:619))
        (PORT datab (1270:1270:1270) (1270:1270:1270))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (930:930:930) (930:930:930))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y1noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (625:625:625))
        (PORT datab (1276:1276:1276) (1276:1276:1276))
        (PORT datac (941:941:941) (941:941:941))
        (PORT datad (935:935:935) (935:935:935))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y2noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (621:621:621))
        (PORT datab (1273:1273:1273) (1273:1273:1273))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y3noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (627:627:627))
        (PORT datab (1273:1273:1273) (1273:1273:1273))
        (PORT datac (934:934:934) (934:934:934))
        (PORT datad (937:937:937) (937:937:937))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y4noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (626:626:626))
        (PORT datab (1273:1273:1273) (1273:1273:1273))
        (PORT datac (939:939:939) (939:939:939))
        (PORT datad (936:936:936) (936:936:936))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y5noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (623:623:623))
        (PORT datab (1276:1276:1276) (1276:1276:1276))
        (PORT datac (943:943:943) (943:943:943))
        (PORT datad (933:933:933) (933:933:933))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_lcell")
    (INSTANCE \\inoketa\|y6noor\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (619:619:619))
        (PORT datab (1272:1272:1272) (1272:1272:1272))
        (PORT datac (946:946:946) (946:946:946))
        (PORT datad (931:931:931) (931:931:931))
        (IOPATH dataa combout (590:590:590) (590:590:590))
        (IOPATH datab combout (442:442:442) (442:442:442))
        (IOPATH datac combout (292:292:292) (292:292:292))
        (IOPATH datad combout (114:114:114) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\over\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1790:1790:1790) (1790:1790:1790))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1088:1088:1088) (1088:1088:1088))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1528:1528:1528) (1528:1528:1528))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1530:1530:1530) (1530:1530:1530))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1533:1533:1533) (1533:1533:1533))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1531:1531:1531) (1531:1531:1531))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name7\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1531:1531:1531) (1531:1531:1531))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name8\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1483:1483:1483) (1483:1483:1483))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name10\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1088:1088:1088) (1088:1088:1088))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name11\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1090:1090:1090) (1090:1090:1090))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name12\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1092:1092:1092) (1092:1092:1092))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name13\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name15\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1541:1541:1541) (1541:1541:1541))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name16\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1525:1525:1525) (1525:1525:1525))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name17\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1570:1570:1570) (1570:1570:1570))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name18\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1553:1553:1553) (1553:1553:1553))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name19\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1239:1239:1239) (1239:1239:1239))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name20\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1242:1242:1242) (1242:1242:1242))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name21\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1239:1239:1239) (1239:1239:1239))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name22\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name26\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1085:1085:1085) (1085:1085:1085))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name27\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1933:1933:1933) (1933:1933:1933))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name28\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1608:1608:1608) (1608:1608:1608))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name29\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1609:1609:1609) (1609:1609:1609))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name31\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1608:1608:1608) (1608:1608:1608))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name32\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1635:1635:1635) (1635:1635:1635))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name36\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1630:1630:1630) (1630:1630:1630))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone_asynch_io")
    (INSTANCE \\pin_name37\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1613:1613:1613) (1613:1613:1613))
        (IOPATH datain padio (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
)
