vendor_name = ModelSim
source_file = 1, /home/014/a0147044/jikken-hard/phaze2.bdf
source_file = 1, /home/014/a0147044/jikken-hard/88selector.bdf
source_file = 1, /home/014/a0147044/jikken-hard/38encoder.bdf
source_file = 1, /home/014/a0147044/jikken-hard/8regesters.bdf
source_file = 1, /home/014/a0147044/jikken-hard/ram1.qip
source_file = 1, /home/014/a0147044/jikken-hard/ram1.vhd
source_file = 1, /home/014/a0147044/jikken-hard/jikken.bdf
source_file = 1, /home/014/a0147044/jikken-hard/meirei.mif
source_file = 1, /home/014/a0147044/jikken-hard/output_files/Chain2.cdf
source_file = 1, /home/014/a0147044/jikken-hard/meirei.hex
source_file = 1, /home/014/a0147044/jikken-hard/ram2.qip
source_file = 1, /home/014/a0147044/jikken-hard/ram2.vhd
source_file = 1, /home/014/a0147044/jikken-hard/output_files/Chain3.cdf
source_file = 1, /home/014/a0147044/jikken-hard/output_files/Chain5.cdf
source_file = 1, /home/014/a0147044/jikken-hard/half-add.bdf
source_file = 1, /home/014/a0147044/jikken-hard/all-add.bdf
source_file = 1, /home/014/a0147044/jikken-hard/16bitadd.bdf
source_file = 1, /home/014/a0147044/jikken-hard/16bitadd2.bdf
source_file = 1, /home/014/a0147044/jikken-hard/pc.bdf
source_file = 1, /home/014/a0147044/jikken-hard/db/jikken.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/014/a0147044/jikken-hard/kadai1.bdf
design_name = jikken
instance = comp, \clock~I\, clock, jikken, 1
instance = comp, \pchan|test[0]\, pchan|test[0], jikken, 1
instance = comp, \pchan|test[1]\, pchan|test[1], jikken, 1
instance = comp, \pchan|test[2]\, pchan|test[2], jikken, 1
instance = comp, \pchan|test[3]\, pchan|test[3], jikken, 1
instance = comp, \pchan|add2|inst|inst4|half1|inst2\, pchan|add2|inst|inst4|half1|inst2, jikken, 1
instance = comp, \pchan|test[4]\, pchan|test[4], jikken, 1
instance = comp, \pchan|test[5]\, pchan|test[5], jikken, 1
instance = comp, \pchan|test[6]\, pchan|test[6], jikken, 1
instance = comp, \pchan|add2|inst|inst7|half1|inst\, pchan|add2|inst|inst7|half1|inst, jikken, 1
instance = comp, \pchan|test[7]\, pchan|test[7], jikken, 1
instance = comp, \pchan|test[8]\, pchan|test[8], jikken, 1
instance = comp, \pchan|test[9]\, pchan|test[9], jikken, 1
instance = comp, \pchan|add2|inst|inst15|half1|inst2\, pchan|add2|inst|inst15|half1|inst2, jikken, 1
instance = comp, \pchan|test[10]\, pchan|test[10], jikken, 1
instance = comp, \pchan|test[11]\, pchan|test[11], jikken, 1
instance = comp, \pchan|test[12]\, pchan|test[12], jikken, 1
instance = comp, \pchan|add2|inst|inst12|half1|inst2\, pchan|add2|inst|inst12|half1|inst2, jikken, 1
instance = comp, \pchan|test[13]\, pchan|test[13], jikken, 1
instance = comp, \pchan|test[14]\, pchan|test[14], jikken, 1
instance = comp, \pchan|test[15]\, pchan|test[15], jikken, 1
instance = comp, \pchan|add2|inst|inst9|half1|inst2\, pchan|add2|inst|inst9|half1|inst2, jikken, 1
instance = comp, \4noketa|y0noor\, 4noketa|y0noor, jikken, 1
instance = comp, \4noketa|y1noor\, 4noketa|y1noor, jikken, 1
instance = comp, \4noketa|y2noor~0\, 4noketa|y2noor~0, jikken, 1
instance = comp, \4noketa|y3noor~0\, 4noketa|y3noor~0, jikken, 1
instance = comp, \4noketa|y4noor~0\, 4noketa|y4noor~0, jikken, 1
instance = comp, \4noketa|y5noor~0\, 4noketa|y5noor~0, jikken, 1
instance = comp, \4noketa|y6noor~0\, 4noketa|y6noor~0, jikken, 1
instance = comp, \3noketa|y0noor\, 3noketa|y0noor, jikken, 1
instance = comp, \3noketa|y1noor\, 3noketa|y1noor, jikken, 1
instance = comp, \3noketa|y2noor~0\, 3noketa|y2noor~0, jikken, 1
instance = comp, \3noketa|y3noor~0\, 3noketa|y3noor~0, jikken, 1
instance = comp, \3noketa|y4noor~0\, 3noketa|y4noor~0, jikken, 1
instance = comp, \3noketa|y5noor~0\, 3noketa|y5noor~0, jikken, 1
instance = comp, \3noketa|y6noor~0\, 3noketa|y6noor~0, jikken, 1
instance = comp, \ninoketast4|y0noor\, ninoketast4|y0noor, jikken, 1
instance = comp, \ninoketast4|y1noor\, ninoketast4|y1noor, jikken, 1
instance = comp, \ninoketast4|y2noor~0\, ninoketast4|y2noor~0, jikken, 1
instance = comp, \ninoketast4|y3noor~0\, ninoketast4|y3noor~0, jikken, 1
instance = comp, \ninoketast4|y4noor~0\, ninoketast4|y4noor~0, jikken, 1
instance = comp, \ninoketast4|y5noor~0\, ninoketast4|y5noor~0, jikken, 1
instance = comp, \ninoketast4|y6noor~0\, ninoketast4|y6noor~0, jikken, 1
instance = comp, \inoketa|y0noor~0\, inoketa|y0noor~0, jikken, 1
instance = comp, \inoketa|y1noor~0\, inoketa|y1noor~0, jikken, 1
instance = comp, \inoketa|y2noor~0\, inoketa|y2noor~0, jikken, 1
instance = comp, \inoketa|y3noor~0\, inoketa|y3noor~0, jikken, 1
instance = comp, \inoketa|y4noor~0\, inoketa|y4noor~0, jikken, 1
instance = comp, \inoketa|y5noor~0\, inoketa|y5noor~0, jikken, 1
instance = comp, \inoketa|y6noor~0\, inoketa|y6noor~0, jikken, 1
instance = comp, \over~I\, over, jikken, 1
instance = comp, \pin_name1~I\, pin_name1, jikken, 1
instance = comp, \pin_name2~I\, pin_name2, jikken, 1
instance = comp, \pin_name3~I\, pin_name3, jikken, 1
instance = comp, \pin_name4~I\, pin_name4, jikken, 1
instance = comp, \pin_name5~I\, pin_name5, jikken, 1
instance = comp, \pin_name6~I\, pin_name6, jikken, 1
instance = comp, \pin_name7~I\, pin_name7, jikken, 1
instance = comp, \pin_name8~I\, pin_name8, jikken, 1
instance = comp, \pin_name10~I\, pin_name10, jikken, 1
instance = comp, \pin_name11~I\, pin_name11, jikken, 1
instance = comp, \pin_name12~I\, pin_name12, jikken, 1
instance = comp, \pin_name13~I\, pin_name13, jikken, 1
instance = comp, \pin_name15~I\, pin_name15, jikken, 1
instance = comp, \pin_name16~I\, pin_name16, jikken, 1
instance = comp, \pin_name17~I\, pin_name17, jikken, 1
instance = comp, \pin_name18~I\, pin_name18, jikken, 1
instance = comp, \pin_name19~I\, pin_name19, jikken, 1
instance = comp, \pin_name20~I\, pin_name20, jikken, 1
instance = comp, \pin_name21~I\, pin_name21, jikken, 1
instance = comp, \pin_name22~I\, pin_name22, jikken, 1
instance = comp, \pin_name26~I\, pin_name26, jikken, 1
instance = comp, \pin_name27~I\, pin_name27, jikken, 1
instance = comp, \pin_name28~I\, pin_name28, jikken, 1
instance = comp, \pin_name29~I\, pin_name29, jikken, 1
instance = comp, \pin_name31~I\, pin_name31, jikken, 1
instance = comp, \pin_name32~I\, pin_name32, jikken, 1
instance = comp, \pin_name36~I\, pin_name36, jikken, 1
instance = comp, \pin_name37~I\, pin_name37, jikken, 1
