vendor_name = ModelSim
source_file = 1, /home/014/a0147044/jikken-hard/phaze2.bdf
source_file = 1, /home/014/a0147044/jikken-hard/88selector.bdf
source_file = 1, /home/014/a0147044/jikken-hard/38encoder.bdf
source_file = 1, /home/014/a0147044/jikken-hard/8regesters.bdf
source_file = 1, ram1.qip
source_file = 1, /home/014/a0147044/jikken-hard/jikken.bdf
source_file = 1, /home/014/a0147044/jikken-hard/meirei.mif
source_file = 1, /home/014/a0147044/jikken-hard/output_files/Chain2.cdf
source_file = 1, /home/014/a0147044/jikken-hard/meirei.hex
source_file = 1, /home/014/a0147044/jikken-hard/ram2.qip
source_file = 1, /home/014/a0147044/jikken-hard/ram2.vhd
source_file = 1, /home/014/a0147044/jikken-hard/output_files/Chain3.cdf
source_file = 1, /home/014/a0147044/jikken-hard/output_files/Chain5.cdf
source_file = 1, /home/014/a0147044/jikken-hard/half-add.bdf
source_file = 1, /home/014/a0147044/jikken-hard/all-add.bdf
source_file = 1, /home/014/a0147044/jikken-hard/16bitadd.bdf
source_file = 1, /home/014/a0147044/jikken-hard/16bitadd2.bdf
source_file = 1, /home/014/a0147044/jikken-hard/pc.bdf
source_file = 1, maruchipurekusa.bdf
source_file = 1, /home/014/a0147044/jikken-hard/pc2.bdf
source_file = 1, /home/014/a0147044/jikken-hard/Mulchplexer.bdf
source_file = 1, /home/014/a0147044/jikken-hard/pc2withcount.bdf
source_file = 1, /home/014/a0147044/jikken-hard/db/jikken.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/014/a0147044/jikken-hard/db/altsyncram_obh1.tdf
source_file = 1, /home/014/a0147044/jikken-hard/db/altsyncram_rqc2.tdf
source_file = 1, /export/home/014/a0147044/processer/meirei.hex
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_hub.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/sld_jtag_hub.vhd
design_name = jikken
instance = comp, \altera_reserved_tck~I\, altera_reserved_tck, jikken, 1
instance = comp, \altera_reserved_tdi~I\, altera_reserved_tdi, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~2, jikken, 1
instance = comp, \~GND\, ~GND, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[8], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[9], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[10], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[11], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[12], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[13], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[14], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[15], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|tms_cnt[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[5], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[6], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[7], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[5], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|reset_ena_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|Equal3~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|Equal3~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~1\, ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~1, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_mode_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][4], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~5, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg~6, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][3], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~3\, ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~3, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|sdr~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|sdr~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~24\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~24, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~15\, ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~15, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irf_reg[1][1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~10\, ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~10, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~5\, ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~5, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~20\, ram2|altsyncram_component|auto_generated|mgl_prim2|Add1~20, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Equal1~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|Equal1~1\, ram2|altsyncram_component|auto_generated|mgl_prim2|Equal1~1, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~25\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~25, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg\, ram2|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|irsr_reg[0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out\, ram2|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~2\, ram2|altsyncram_component|auto_generated|mgl_prim2|process_0~2, jikken, 1
instance = comp, \clk~I\, clk, jikken, 1
instance = comp, \pcmawari|pc|dd[0]\, pcmawari|pc|dd[0], jikken, 1
instance = comp, \pcmawari|pc|dd[1]\, pcmawari|pc|dd[1], jikken, 1
instance = comp, \pcmawari|pc|dd[2]\, pcmawari|pc|dd[2], jikken, 1
instance = comp, \pcmawari|pc|dd[3]\, pcmawari|pc|dd[3], jikken, 1
instance = comp, \pcmawari|16addcout|inst|inst3|half1|inst2\, pcmawari|16addcout|inst|inst3|half1|inst2, jikken, 1
instance = comp, \pcmawari|pc|dd[4]\, pcmawari|pc|dd[4], jikken, 1
instance = comp, \pcmawari|pc|dd[5]\, pcmawari|pc|dd[5], jikken, 1
instance = comp, \pcmawari|16addcout|inst|inst6|half1|inst2\, pcmawari|16addcout|inst|inst6|half1|inst2, jikken, 1
instance = comp, \pcmawari|pc|dd[6]\, pcmawari|pc|dd[6], jikken, 1
instance = comp, \pcmawari|pc|dd[7]\, pcmawari|pc|dd[7], jikken, 1
instance = comp, \pcmawari|pc|dd[8]\, pcmawari|pc|dd[8], jikken, 1
instance = comp, \pcmawari|16addcout|inst|inst16|half1|inst2\, pcmawari|16addcout|inst|inst16|half1|inst2, jikken, 1
instance = comp, \pcmawari|pc|dd[9]\, pcmawari|pc|dd[9], jikken, 1
instance = comp, \pcmawari|pc|dd[10]\, pcmawari|pc|dd[10], jikken, 1
instance = comp, \pcmawari|pc|dd[11]\, pcmawari|pc|dd[11], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a0\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a1\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a1, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a2\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a2, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a4\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a4, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a8\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a8, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a10\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a11\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a11, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a12\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a12, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a13\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a13, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a14\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a14, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a15\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a15, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]~1\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]~1, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a9\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a9, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a7\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a7, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a6\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a5\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a5, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a3\, ram2|altsyncram_component|auto_generated|altsyncram1|ram_block3a3, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]\, ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|tdo~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|tdo~0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|clear_signal, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~4\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~4, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~5, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~2\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[0]~2, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|Add0~0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|word_counter[3], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~10\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~10, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~9\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR~9, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~4\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]~4, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[3], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[2], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[1], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0]\, ram2|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:no_name_gen:info_rom_sr|WORD_SR[0], jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|tdo~1\, ram2|altsyncram_component|auto_generated|mgl_prim2|tdo~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|clear_signal, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[8], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[7], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[6], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[5], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_dr_scan_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~11, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~5, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|mixer_addr_reg[4]~10, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~3, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_shift_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~6, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~7, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~8, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~9, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~10, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~12, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~11, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg~13, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_proc~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|identity_contrib_update_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|design_hash_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg_ena~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_minor_ver_reg[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo_bypass_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~17, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~14, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[4], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~15, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|word_counter[1]~16, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~8, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~9, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~12, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~13, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~15, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~16\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]~16, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[3], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[2], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR~11, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[1], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|hub_info_reg|WORD_SR[0], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~3\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~3, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~4\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~4, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|tdo~_wirecell, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9]\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|jtag_ir_reg[9], jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|virtual_ir_scan_reg, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena_proc~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~2\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~2, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~0, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena~1\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena~1, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|node_ena[1]~reg0, jikken, 1
instance = comp, \ram2|altsyncram_component|auto_generated|mgl_prim2|enable_write~0\, ram2|altsyncram_component|auto_generated|mgl_prim2|enable_write~0, jikken, 1
instance = comp, \altera_reserved_tms~I\, altera_reserved_tms, jikken, 1
instance = comp, \auto_hub|~GND\, auto_hub|~GND, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|clr_reg~_wirecell, jikken, 1
instance = comp, \auto_hub|jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell\, auto_hub|\jtag_hub_gen:sld_jtag_hub_inst|shadow_jsm|state[0]~_wirecell, jikken, 1
instance = comp, \IR[15]~I\, IR[15], jikken, 1
instance = comp, \IR[14]~I\, IR[14], jikken, 1
instance = comp, \IR[13]~I\, IR[13], jikken, 1
instance = comp, \IR[12]~I\, IR[12], jikken, 1
instance = comp, \IR[11]~I\, IR[11], jikken, 1
instance = comp, \IR[10]~I\, IR[10], jikken, 1
instance = comp, \IR[9]~I\, IR[9], jikken, 1
instance = comp, \IR[8]~I\, IR[8], jikken, 1
instance = comp, \IR[7]~I\, IR[7], jikken, 1
instance = comp, \IR[6]~I\, IR[6], jikken, 1
instance = comp, \IR[5]~I\, IR[5], jikken, 1
instance = comp, \IR[4]~I\, IR[4], jikken, 1
instance = comp, \IR[3]~I\, IR[3], jikken, 1
instance = comp, \IR[2]~I\, IR[2], jikken, 1
instance = comp, \IR[1]~I\, IR[1], jikken, 1
instance = comp, \IR[0]~I\, IR[0], jikken, 1
instance = comp, \altera_reserved_tdo~I\, altera_reserved_tdo, jikken, 1
