|jikken
over <= pc:pchan.pcover
clock => pc:pchan.clk
pin_name1 <= kadai1:4noketa.y0
pin_name2 <= kadai1:4noketa.y1
pin_name3 <= kadai1:4noketa.y2
pin_name4 <= kadai1:4noketa.y3
pin_name5 <= kadai1:4noketa.y4
pin_name6 <= kadai1:4noketa.y5
pin_name7 <= kadai1:4noketa.y6
pin_name8 <= kadai1:3noketa.y0
pin_name10 <= kadai1:3noketa.y1
pin_name11 <= kadai1:3noketa.y2
pin_name12 <= kadai1:3noketa.y3
pin_name13 <= kadai1:3noketa.y4
pin_name15 <= kadai1:3noketa.y5
pin_name16 <= kadai1:3noketa.y6
pin_name17 <= kadai1:ninoketast4.y0
pin_name18 <= kadai1:ninoketast4.y1
pin_name19 <= kadai1:ninoketast4.y2
pin_name20 <= kadai1:ninoketast4.y3
pin_name21 <= kadai1:ninoketast4.y4
pin_name22 <= kadai1:ninoketast4.y5
pin_name26 <= kadai1:ninoketast4.y6
pin_name27 <= kadai1:inoketa.y0
pin_name28 <= kadai1:inoketa.y1
pin_name29 <= kadai1:inoketa.y2
pin_name31 <= kadai1:inoketa.y3
pin_name32 <= kadai1:inoketa.y4
pin_name36 <= kadai1:inoketa.y5
pin_name37 <= kadai1:inoketa.y6


|jikken|pc:pchan
pcover <= 16bitadd2:add2.overflow
clk => dffqq[15].CLK
clk => dffqq[14].CLK
clk => dffqq[13].CLK
clk => dffqq[12].CLK
clk => dffqq[11].CLK
clk => dffqq[10].CLK
clk => dffqq[9].CLK
clk => dffqq[8].CLK
clk => dffqq[7].CLK
clk => dffqq[6].CLK
clk => dffqq[5].CLK
clk => dffqq[4].CLK
clk => dffqq[3].CLK
clk => dffqq[2].CLK
clk => dffqq[1].CLK
clk => dffqq[0].CLK
clk => test[15].CLK
clk => test[14].CLK
clk => test[13].CLK
clk => test[12].CLK
clk => test[11].CLK
clk => test[10].CLK
clk => test[9].CLK
clk => test[8].CLK
clk => test[7].CLK
clk => test[6].CLK
clk => test[5].CLK
clk => test[4].CLK
clk => test[3].CLK
clk => test[2].CLK
clk => test[1].CLK
clk => test[0].CLK
PC[0] <= 16bitadd2:add2.OUT[0]
PC[1] <= 16bitadd2:add2.OUT[1]
PC[2] <= 16bitadd2:add2.OUT[2]
PC[3] <= 16bitadd2:add2.OUT[3]
PC[4] <= 16bitadd2:add2.OUT[4]
PC[5] <= 16bitadd2:add2.OUT[5]
PC[6] <= 16bitadd2:add2.OUT[6]
PC[7] <= 16bitadd2:add2.OUT[7]
PC[8] <= 16bitadd2:add2.OUT[8]
PC[9] <= 16bitadd2:add2.OUT[9]
PC[10] <= 16bitadd2:add2.OUT[10]
PC[11] <= 16bitadd2:add2.OUT[11]
PC[12] <= 16bitadd2:add2.OUT[12]
PC[13] <= 16bitadd2:add2.OUT[13]
PC[14] <= 16bitadd2:add2.OUT[14]
PC[15] <= 16bitadd2:add2.OUT[15]


|jikken|pc:pchan|16bitadd2:add2
overflow <= 16bitadd:inst.overflow
INa[0] => 16bitadd:inst.a1
INa[1] => 16bitadd:inst.a2
INa[2] => 16bitadd:inst.a3
INa[3] => 16bitadd:inst.a4
INa[4] => 16bitadd:inst.a5
INa[5] => 16bitadd:inst.a6
INa[6] => 16bitadd:inst.a7
INa[7] => 16bitadd:inst.a8
INa[8] => 16bitadd:inst.a9
INa[9] => 16bitadd:inst.a10
INa[10] => 16bitadd:inst.a11
INa[11] => 16bitadd:inst.a12
INa[12] => 16bitadd:inst.a13
INa[13] => 16bitadd:inst.a14
INa[14] => 16bitadd:inst.a15
INa[15] => 16bitadd:inst.a16
INb[0] => 16bitadd:inst.b1
INb[1] => 16bitadd:inst.b2
INb[2] => 16bitadd:inst.b3
INb[3] => 16bitadd:inst.b4
INb[4] => 16bitadd:inst.b5
INb[5] => 16bitadd:inst.b6
INb[6] => 16bitadd:inst.b7
INb[7] => 16bitadd:inst.b8
INb[8] => 16bitadd:inst.b9
INb[9] => 16bitadd:inst.b10
INb[10] => 16bitadd:inst.b11
INb[11] => 16bitadd:inst.b12
INb[12] => 16bitadd:inst.b13
INb[13] => 16bitadd:inst.b14
INb[14] => 16bitadd:inst.b15
INb[15] => 16bitadd:inst.b16
OUT[0] <= 16bitadd:inst.1
OUT[1] <= 16bitadd:inst.2
OUT[2] <= 16bitadd:inst.3
OUT[3] <= 16bitadd:inst.4
OUT[4] <= 16bitadd:inst.5
OUT[5] <= 16bitadd:inst.6
OUT[6] <= 16bitadd:inst.7
OUT[7] <= 16bitadd:inst.8
OUT[8] <= 16bitadd:inst.9
OUT[9] <= 16bitadd:inst.10
OUT[10] <= 16bitadd:inst.11
OUT[11] <= 16bitadd:inst.12
OUT[12] <= 16bitadd:inst.13
OUT[13] <= 16bitadd:inst.14
OUT[14] <= 16bitadd:inst.15
OUT[15] <= 16bitadd:inst.16


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst
overflow <= all-add:inst9.C
a16 => all-add:inst9.a
b16 => all-add:inst9.b
a15 => all-add:inst10.a
b15 => all-add:inst10.b
a14 => all-add:inst11.a
b14 => all-add:inst11.b
a13 => all-add:inst12.a
b13 => all-add:inst12.b
a12 => all-add:inst13.a
b12 => all-add:inst13.b
a11 => all-add:inst14.a
b11 => all-add:inst14.b
a10 => all-add:inst15.a
b10 => all-add:inst15.b
b9 => all-add:inst16.a
a9 => all-add:inst16.b
a8 => all-add:inst8.a
b8 => all-add:inst8.b
a7 => all-add:inst7.a
b7 => all-add:inst7.b
a6 => all-add:inst6.a
b6 => all-add:inst6.b
a5 => all-add:inst5.a
b5 => all-add:inst5.b
a4 => all-add:inst4.a
b4 => all-add:inst4.b
a3 => all-add:inst3.a
b3 => all-add:inst3.b
a2 => all-add:inst2.a
b2 => all-add:inst2.b
a1 => half-add:inst.a
b1 => half-add:inst.b
16 <= all-add:inst9.S
15 <= all-add:inst10.S
14 <= all-add:inst11.S
13 <= all-add:inst12.S
12 <= all-add:inst13.S
11 <= all-add:inst14.S
10 <= all-add:inst15.S
9 <= all-add:inst16.S
8 <= all-add:inst8.S
7 <= all-add:inst7.S
6 <= all-add:inst6.S
5 <= all-add:inst5.S
4 <= all-add:inst4.S
3 <= all-add:inst3.S
2 <= all-add:inst2.S
1 <= half-add:inst.S


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst9
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst9|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst9|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst10
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst10|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst10|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst11
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst11|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst11|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst12
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst12|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst12|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst13
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst13|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst13|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst14
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst14|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst14|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst15
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst15|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst15|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst16
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst16|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst16|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst8
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst8|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst8|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst7
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst7|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst7|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst6
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst6|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst6|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst5
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst5|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst5|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst4
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst4|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst4|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst3
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst3|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst3|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst2
S <= half-add:half1.S
a => half-add:half2.a
b => half-add:half2.b
x => half-add:half1.b
C <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst2|half-add:half1
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|all-add:inst2|half-add:half2
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|pc:pchan|16bitadd2:add2|16bitadd:inst|half-add:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst2.IN0
b => inst.IN1
b => inst2.IN1
Carry <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|jikken|kadai1:4noketa
y0 <= y0noor.DB_MAX_OUTPUT_PORT_TYPE
a => y0noor.IN0
a => atob.IN0
a => ~a.IN0
a => ab.IN0
a => a~d.IN0
a => ac.IN0
a => a~c.IN0
b => btoc.IN0
b => atob.IN1
b => bc.IN0
b => ab.IN1
b => ~b.IN0
b => bd.IN0
b => btod.IN1
c => btoc.IN1
c => c~d.IN0
c => ~c.IN0
c => bc.IN1
c => ac.IN1
c => cbtod.IN0
c => ctodnot.IN0
c => ~ac.IN1
d => ~d.IN0
d => bd.IN1
d => btod.IN0
d => ~cd.IN1
d => ~ad.IN0
d => a~cd.IN1
d => ctodnot.IN1
y1 <= y1noor.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2noor.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3noor.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4noor.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5noor.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6noor.DB_MAX_OUTPUT_PORT_TYPE


|jikken|kadai1:3noketa
y0 <= y0noor.DB_MAX_OUTPUT_PORT_TYPE
a => y0noor.IN0
a => atob.IN0
a => ~a.IN0
a => ab.IN0
a => a~d.IN0
a => ac.IN0
a => a~c.IN0
b => btoc.IN0
b => atob.IN1
b => bc.IN0
b => ab.IN1
b => ~b.IN0
b => bd.IN0
b => btod.IN1
c => btoc.IN1
c => c~d.IN0
c => ~c.IN0
c => bc.IN1
c => ac.IN1
c => cbtod.IN0
c => ctodnot.IN0
c => ~ac.IN1
d => ~d.IN0
d => bd.IN1
d => btod.IN0
d => ~cd.IN1
d => ~ad.IN0
d => a~cd.IN1
d => ctodnot.IN1
y1 <= y1noor.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2noor.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3noor.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4noor.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5noor.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6noor.DB_MAX_OUTPUT_PORT_TYPE


|jikken|kadai1:ninoketast4
y0 <= y0noor.DB_MAX_OUTPUT_PORT_TYPE
a => y0noor.IN0
a => atob.IN0
a => ~a.IN0
a => ab.IN0
a => a~d.IN0
a => ac.IN0
a => a~c.IN0
b => btoc.IN0
b => atob.IN1
b => bc.IN0
b => ab.IN1
b => ~b.IN0
b => bd.IN0
b => btod.IN1
c => btoc.IN1
c => c~d.IN0
c => ~c.IN0
c => bc.IN1
c => ac.IN1
c => cbtod.IN0
c => ctodnot.IN0
c => ~ac.IN1
d => ~d.IN0
d => bd.IN1
d => btod.IN0
d => ~cd.IN1
d => ~ad.IN0
d => a~cd.IN1
d => ctodnot.IN1
y1 <= y1noor.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2noor.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3noor.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4noor.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5noor.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6noor.DB_MAX_OUTPUT_PORT_TYPE


|jikken|kadai1:inoketa
y0 <= y0noor.DB_MAX_OUTPUT_PORT_TYPE
a => y0noor.IN0
a => atob.IN0
a => ~a.IN0
a => ab.IN0
a => a~d.IN0
a => ac.IN0
a => a~c.IN0
b => btoc.IN0
b => atob.IN1
b => bc.IN0
b => ab.IN1
b => ~b.IN0
b => bd.IN0
b => btod.IN1
c => btoc.IN1
c => c~d.IN0
c => ~c.IN0
c => bc.IN1
c => ac.IN1
c => cbtod.IN0
c => ctodnot.IN0
c => ~ac.IN1
d => ~d.IN0
d => bd.IN1
d => btod.IN0
d => ~cd.IN1
d => ~ad.IN0
d => a~cd.IN1
d => ctodnot.IN1
y1 <= y1noor.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2noor.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3noor.DB_MAX_OUTPUT_PORT_TYPE
y4 <= y4noor.DB_MAX_OUTPUT_PORT_TYPE
y5 <= y5noor.DB_MAX_OUTPUT_PORT_TYPE
y6 <= y6noor.DB_MAX_OUTPUT_PORT_TYPE


